SQL_DRIVER='{ODBC Driver 17 for SQL Server}'
DB_SERVER='192.168.0.1'
DB_INSTANCE='SQLSERVER444\SQLEXPRESS'
DB_PORT=1433
DB_NAME='TechTest'
DB_USER='TechTestUser'
DB_PASSWORD='ChangThisToYourStrongPassword123!'